#     WordNet Parser
#    Default Settings
#
parser.language=english
parser.language.package=danbikel.parser.english
parser.file.encoding.english=ISO-8859-1
parser.file.encoding.chinese=GB2312
parser.downcaseWords=true
parser.subcatFactoryClass=danbikel.parser.SubcatBagFactory
#
# settings for danbikel.parser.HeadFinder
parser.headfinder.warnDefaultRule=false
#
# settings for danbikel.parser.Training
parser.training.addgapinfo=false
#
# settings for danbikel.parser.Trainer
parser.trainer.unknownWordThreshold=5
parser.trainer.reportingInterval=100
parser.trainer.numPrevMods=1
parser.trainer.keepAllWords=false
parser.trainer.globalModelStructureNumber=1
#
# settings for danbikel.parser.Decoder
parser.decoder.useCellLimit=false
parser.decoder.cellLimit=25
parser.decoder.usePruneFactor=true
parser.decoder.pruneFactor=9.2103404
parser.decoder.useCommaConstraint=true
#
#
# settings specific to language package danbikel.parser.english
#
parser.wordfeatures.english.useUnderscores=true
parser.headtable.english=data/head-rules.lisp
parser.training.metadata.english=data/training-metadata.lisp
#
# settings for the switchboard and its users
switchboard.socketTimeout=120000
switchboard.keepAliveInterval=30000
switchboard.keepAliveMaxRetries=0
switchboard.serverDeathKillClients=false
switchboard.client.nextObjectInterval=5000
#
# settings for the switchboard user implementations of the
#     danbikel.parser package
parser.switchboardUser.timeout=120000
parser.switchboardUser.sbMaxRetries=0
parser.switchboardUser.client.serverFailover=true
parser.switchboardUser.client.serverMaxRetries=1
parser.switchboardUser.client.serverRetrySleep=1000
