#     WordNet Parser
#    Default Settings
#
parser.language=english
parser.language.package=danbikel.parser.english
#parser.language.wordFeatures=danbikel.parser.english.SimpleWordFeatures
parser.file.encoding.english=ISO-8859-1
parser.file.encoding.chinese=GB2312
parser.downcaseWords=true
parser.subcatFactoryClass=danbikel.parser.SubcatBagFactory
#
# settings for danbikel.parser.Model
parser.model.precomputeProbabilities=true
#
# settings for danbikel.parser.ModelCollection
#    the following property is ignored when
#    danbikel.model.precomputeProbabilities is true
parser.modelCollection.writeCanonicalEvents=true
#
# settings for danbikel.parser.HeadFinder
parser.headfinder.warnDefaultRule=false
#
# settings for danbikel.parser.Training
parser.training.addgapinfo=false
#
# settings for danbikel.parser.Trainer
parser.trainer.unknownWordThreshold=5
parser.trainer.countThreshold=1
parser.trainer.reportingInterval=100
parser.trainer.numPrevMods=1
parser.trainer.keepAllWords=false
parser.trainer.globalModelStructureNumber=1
#parser.trainer.modNonterminalModelStructureNumber=2
#parser.trainer.modWordModelStructureNumber=2
#
# settings for danbikel.parser.CKYChart
parser.chart.itemClass=danbikel.parser.CKYItem
#parser.chart.itemClass=danbikel.parser.CKYItem$PrevModIsStart
#
# settings for danbikel.parser.Decoder
parser.decoder.useCellLimit=false
parser.decoder.cellLimit=10
parser.decoder.usePruneFactor=true
parser.decoder.pruneFactor=4
parser.decoder.useCommaConstraint=true
#
#
# settings specific to language package danbikel.parser.english
#
parser.wordfeatures.english.useUnderscores=true
parser.headtable.english=data/head-rules.lisp
parser.training.metadata.english=data/training-metadata.lisp
#
# settings for the switchboard and its users
switchboard.socketTimeout=120000
switchboard.keepAliveInterval=30000
switchboard.keepAliveMaxRetries=5
switchboard.serverDeathKillClients=false
switchboard.client.nextObjectInterval=5000
#
# settings for the switchboard user implementations of the
#     danbikel.parser package
parser.switchboardUser.timeout=120000
parser.switchboardUser.sbMaxRetries=0
parser.switchboardUser.client.serverFailover=true
parser.switchboardUser.client.serverMaxRetries=1
parser.switchboardUser.client.serverRetrySleep=1000
#
# cache settings for the model structure classes
#
danbikel.parser.GapModelStructure1.topLevelCacheSize=10000
danbikel.parser.HeadModelStructure1.topLevelCacheSize=25000
danbikel.parser.LeftSubcatModelStructure1.topLevelCacheSize=25000
danbikel.parser.RightSubcatModelStructure1.topLevelCacheSize=25000
danbikel.parser.ModNonterminalModelStructure1.topLevelCacheSize=100000
danbikel.parser.ModWordModelStructure1.topLevelCacheSize=100000
danbikel.parser.TopLexModelStructure1.topLevelCacheSize=1000
danbikel.parser.TopNonterminalModelStructure1.topLevelCacheSize=1000
danbikel.parser.LexPriorModelStructure1.topLevelCacheSize=5000
danbikel.parser.NonterminalPriorModelStructure1.topLevelCacheSize=10000
