<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="lisp"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.JavadocOptions"
    name="javaFlags.1" value="-Xmx200m"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name=".packagePatterns.1" value="danbikel.*"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="bottom" value="Author: &lt;a target=&quot;_blank&quot; href=&quot;http://www.cis.upenn.edu/~dbikel&quot;&gt;Dan Bikel&lt;/a&gt;."/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="docTitle" value="WordNet Parser"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="footer" value=""/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="header" value="WordNet Parser"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="links" value="http://java.sun.com/products/jdk/1.3/docs/api"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="use" value="true"/>
  <property
    category="com.gillmerderge.jbuilder.wizard.javadoc.standard.StandardDocletOptions"
    name="windowTitle" value="WordNet Parser"/>
  <property category="debug.1" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.0" name="OptimizableType" value="intuitive.ide.borland.ProfilerProcess"/>
  <property category="optimize.0" name="oicc.FilterFile" value="/local/home/dbikel/jbproject/dbparser/dbparser.oif"/>
  <property category="optimize.0" name="oipr.DisableMemoryProfiler" value="1"/>
  <property category="optimize.0" name="oipr.FilterFile" value="/local/home/dbikel/jbproject/dbparser/dbparser.oif"/>
  <property category="optimize.1" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.1" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime" name="ConfigurationCount" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="dbparser"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="danbikel.parser.Parser"/>
  <property category="runtime.0" name="application.parameters" value="-is /local/home/dbikel/scratch/wsj-02-21.obj -sa /local/home/dbikel/scratch/wsj-0.tagged"/>
  <property category="runtime.0" name="application.vmparameters" value="-server -Dparser.settingsFile=/local/home/dbikel/jbproject/dbparser/settings/collins.properties -Xms500m -Xmx500m"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../pkg/jbuilder4/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/../../../pkg/jbuilder4/bin"/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Debug Section 0, Sentence 8"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="danbikel.parser.Parser"/>
  <property category="runtime.1" name="application.parameters" value="-is /local/home/dbikel/scratch/wsj-02-21.obj -sa /local/home/dbikel/scratch/wsj-0.8.tagged.reg-subcats.parsed -out /tmp/foo"/>
  <property category="runtime.1" name="application.vmparameters" value="-server -Xms400m -Xmx400m"/>
  <property category="runtime.1" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.1" name="appserver.parameters" value=""/>
  <property category="runtime.1" name="appserver.servername" value=""/>
  <property category="runtime.1" name="appserver.vmparameters" value=""/>
  <property category="runtime.1" name="jsprunner.docbase" value="."/>
  <property category="runtime.1" name="jsprunner.jspfile" value="../../../pkg/jbuilder4/bin"/>
  <property category="runtime.1" name="jsprunner.launchuri" value="/../../../pkg/jbuilder4/bin"/>
  <property category="runtime.1" name="server.arguments" value=""/>
  <property category="runtime.1" name="server.disableServerClassTracing" value="0"/>
  <property category="runtime.1" name="server.instance.name" value=""/>
  <property category="runtime.1" name="server.name" value="Tomcat 3.3"/>
  <property category="runtime.1" name="server.vmparameters" value=""/>
  <property category="runtime.1" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="serverservices" name="ejb.service.server" value="Borland Enterprise Server AppServer Edition 5.0.2+"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 3.3"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc;util-doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.4.1_02-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="beanshell"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="javadoc.author" value="0"/>
  <property category="sys" name="javadoc.deprectated" value="1"/>
  <property category="sys" name="javadoc.deprectatedlist" value="1"/>
  <property category="sys" name="javadoc.exclude" value=""/>
  <property category="sys" name="javadoc.index" value="1"/>
  <property category="sys" name="javadoc.jdk11format" value="0"/>
  <property category="sys" name="javadoc.navbar" value="1"/>
  <property category="sys" name="javadoc.outdir" value="/home/dbikel/jbproject/db-parser/doc"/>
  <property category="sys" name="javadoc.packages" value="danbikel"/>
  <property category="sys" name="javadoc.scope" value="protected"/>
  <property category="sys" name="javadoc.splitindex" value="0"/>
  <property category="sys" name="javadoc.tree" value="1"/>
  <property category="sys" name="javadoc.use" value="0"/>
  <property category="sys" name="javadoc.version" value="0"/>
  <property category="sys" name="max.package.levels" value="6"/>
  <property category="team" name="ignorePath.0" value="classes"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="bak"/>
  <property category="team" name="ignorePath.3" value="classes-old"/>
  <property category="team" name="ignorePath.4" value="doc"/>
  <property category="team" name="ignorePath.5" value="scorer/.#Makefile.1.1"/>
  <property category="team" name="ignorePath.6" value="scorer/.#evalb.c.1.2"/>
  <property category="team" name="ignorePath.7" value="scorer/evalb"/>
  <property category="team" name="ignorePath.8" value="dbparser.jar"/>
  <property category="team" name="ignorePath.9" value="hs_err_pid13387.log"/>
  <node name="Additional Settings" type="Folder">
    <file path="src/danbikel/switchboard/AbstractSwitchboardUser.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/switchboard/AbstractSwitchboardUser_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="src/danbikel/parser/DecoderServer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/parser/DecoderServer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="src/danbikel/parser/Parser.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/parser/Parser_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="src/danbikel/switchboard/Switchboard.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/switchboard/Switchboard_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
  </node>
  <node name="settings" type="Folder">
    <file path="settings/arabic.properties"/>
    <file path="settings/broken-english-settings.properties"/>
    <file path="settings/chinese.properties">
      <property category="build" name="CopyResource" value="0"/>
    </file>
    <file path="settings/collins.properties">
      <property category="build" name="CopyResource" value="0"/>
    </file>
    <file path="settings/em.properties"/>
  </node>
  <node name="danbikel.util" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:danbikel.util.*"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:danbikel.util.proxy.*"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="danbikel.util.jar"/>
  </node>
  <node name="danbikel.util Doclet" type="Javadoc">
    <property category="docletJavadoc" name="additionalOptions" value="-breakiterator -link http://java.sun.com/j2se/1.4/docs/api -windowtitle &quot;Dan Bikel&apos;s Utility Packages&quot; -doctitle &quot;Dan Bikel&apos;s Utility Packages&quot; -header &quot;Utility Packages&quot; -bottom &quot;Author: &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.cis.upenn.edu/~dbikel/\&quot;&gt;Dan Bikel.&lt;/a&gt;&quot;"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="documentAllPackages" value="0"/>
    <property category="javadoc" name="packages.1" value="danbikel.util"/>
    <property category="javadoc" name="packages.2" value="danbikel.util.proxy"/>
    <property category="javadoc" name="scope" value="protected"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="util-doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
    <property category="nodeJavadoc" name="useProjectJDK" value="1"/>
  </node>
  <node name="Parser Application" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="manifestMainClass" value="danbikel.parser.Parser"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="dbparser.jar"/>
  </node>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="additionalOptions" value="-breakiterator -link http://java.sun.com/j2se/1.4/docs/api -windowtitle &quot;Dan Bikel&apos;s Parser&quot; -doctitle &quot;Dan Bikel&apos;s Parser&quot; -header &quot;Parser&quot; -bottom &quot;Author: &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.cis.upenn.edu/~dbikel/\&quot;&gt;Dan Bikel.&lt;/a&gt;&quot;"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="scope" value="protected"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
    <property category="nodeJavadoc" name="useProjectJDK" value="1"/>
  </node>
  <file path="build.xml">
    <property category="antparams" name="build.compiler" value="com.borland.jbuilder.ant.compiler.Bmj"/>
  </file>
  <file path="dbparser.html"/>
</project>
