<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="lisp"/>
  <property category="build" name="CopyExtensions.2" value="policy"/>
  <property category="generalFormatting" name="continuationIndent" value="2"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups.1" value="&lt;*&gt;"/>
  <property category="javaFormatting" name="spaceAfterTypecast" value="0"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore"/>
  <property category="serverservices" name="ejb.service.server" value="Borland Enterprise Server AppServer Edition 5.0.2+"/>
  <property category="serverservices" name="is.single.server" value="0"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 3.3"/>
  <property category="serverservices" name="single.server.name" value=""/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DocPath" value="doc;util-doc"/>
  <property category="sys" name="JDK" value="java version 1.4.2-b28"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="max.package.levels" value="6"/>
  <property category="team" name="ignorePath.0" value="classes"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.10" value="classes.ant"/>
  <property category="team" name="ignorePath.11" value="deploy"/>
  <property category="team" name="ignorePath.12" value="util-doc"/>
  <property category="team" name="ignorePath.13" value="danbikel.util.jar"/>
  <property category="team" name="ignorePath.2" value="bak"/>
  <property category="team" name="ignorePath.3" value="classes-old"/>
  <property category="team" name="ignorePath.4" value="doc"/>
  <property category="team" name="ignorePath.5" value="scorer/.#Makefile.1.1"/>
  <property category="team" name="ignorePath.6" value="scorer/.#evalb.c.1.2"/>
  <property category="team" name="ignorePath.7" value="scorer/evalb"/>
  <property category="team" name="ignorePath.8" value="dbparser.jar"/>
  <property category="team" name="ignorePath.9" value="hs_err_pid13387.log"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="src/danbikel/switchboard/AbstractSwitchboardUser.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/switchboard/AbstractSwitchboardUser_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="src/danbikel/parser/DecoderServer.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/parser/DecoderServer_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="exported-build.xml">
      <property category="ant" name="isantfile" value="1"/>
    </file>
    <file path="exported-build.xml">
    <file path="src/danbikel/parser/Parser.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/parser/Parser_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
    <file path="src/danbikel/switchboard/Switchboard.java">
      <property category="generated" name="JavaSoft.rmic.0" value="danbikel/switchboard/Switchboard_Stub.java"/>
      <property category="idl" name="GenerateRMI" value="true"/>
      <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
    </file>
  </node>
  <node name="danbikel.util Doclet" type="Javadoc">
    <property category="docletJavadoc" name="additionalOptions" value="-breakiterator -link http://java.sun.com/j2se/1.4/docs/api -windowtitle &quot;Dan Bikel's Utility Packages&quot; -doctitle &quot;Dan Bikel's Utility Packages&quot; -header &quot;Utility Packages&quot; -bottom &quot;Author: &lt;a href=\&quot;http://www.cis.upenn.edu/~dbikel/\&quot;&gt;Dan Bikel.&lt;/a&gt;&quot;"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="documentAllPackages" value="0"/>
    <property category="javadoc" name="packages.1" value="danbikel.util"/>
    <property category="javadoc" name="packages.2" value="danbikel.util.proxy"/>
    <property category="javadoc" name="scope" value="protected"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="util-doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
    <property category="nodeJavadoc" name="useProjectJDK" value="1"/>
  </node>
  <node name="danbikel.util jar" type="Archive">
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:danbikel.util.*"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:danbikel.util.proxy.*"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="danbikel.util.jar"/>
  </node>
  <node name="Parser Application jar" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="manifestMainClass" value="danbikel.parser.Parser"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="dbparser.jar"/>
  </node>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="additionalOptions" value="-breakiterator -link http://java.sun.com/j2se/1.4/docs/api -windowtitle &quot;Dan Bikel's Parser&quot; -doctitle &quot;Dan Bikel's Parser&quot; -header &quot;Parser&quot; -bottom &quot;Author: &lt;a target=\&quot;_blank\&quot; href=\&quot;http://www.cis.upenn.edu/~dbikel/\&quot;&gt;Dan Bikel.&lt;/a&gt;&quot;"/>
    <property category="docletJavadoc" name="use" value="1"/>
    <property category="javadoc" name="scope" value="protected"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="1"/>
    <property category="nodeJavadoc" name="useProjectJDK" value="1"/>
  </node>
  <file path="build.xml">
    <property category="ant" name="dependencyphase" value="deploy"/>
    <property category="antparams" name="build.compiler" value="com.borland.jbuilder.ant.compiler.Bmj"/>
  </file>
</project>