\select@language {english}
\contentsline {section}{\numberline {1}Preliminaries}{2}
\contentsline {subsection}{\numberline {1.1}Settings files}{2}
\contentsline {subsection}{\numberline {1.2}Scripts}{2}
\contentsline {subsection}{\numberline {1.3}File formats}{2}
\contentsline {section}{\numberline {2}Training}{2}
\contentsline {section}{\numberline {3}Parsing}{3}
\contentsline {subsection}{\numberline {3.1}Uniprocessor or non--distributed computing environment}{3}
\contentsline {subsection}{\numberline {3.2}Distributed computing environment}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Script usage}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Experiment directory}{5}
\contentsline {section}{\numberline {4}Advanced usage}{5}
