#     WordNet Parser
#    Settings to emulate Mike Collins' 1997 Model 2
#
parser.language=english
parser.language.package=danbikel.parser.english
parser.language.wordFeatures=danbikel.parser.english.SimpleWordFeatures
parser.language.treebank=danbikel.parser.english.BrokenTreebank
parser.language.training=danbikel.parser.english.BrokenTraining
parser.language.headFinder=danbikel.parser.english.BrokenHeadFinder
parser.downcaseWords=false
parser.subcatFactoryClass=danbikel.parser.BrokenSubcatBagFactory
#parser.shifterClass=danbikel.parser.BaseNPAwareShifter
parser.baseNPsCannotContainVerbs=false
#
# settings for danbikel.parser.Model
parser.model.precomputeProbabilities=true
parser.model.collinsDeficientEstimation=false
parser.model.prevModMapperClass=danbikel.parser.Collins
#
# settings for danbikel.parser.ModelCollection
#    the following property is ignored when
#    danbikel.model.precomputeProbabilities is true
parser.modelCollection.writeCanonicalEvents=true
#
# settings for danbikel.parser.Training
parser.training.addGapInfo=false
parser.training.collinsRelabelHeadChildrenAsArgs=false
parser.training.collinsRepairBaseNPs=false
#
# settings for danbikel.parser.Trainer
parser.trainer.shareCounts=false
parser.trainer.unknownWordThreshold=5
parser.trainer.countThreshold=1
parser.trainer.reportingInterval=1000
parser.trainer.numPrevMods=1
parser.trainer.numPrevWords=1
parser.trainer.keepAllWords=false
parser.trainer.keepLowFreqTags=false
parser.trainer.globalModelStructureNumber=1
parser.trainer.collinsSkipWSJSentences=false
parser.trainer.modNonterminalModelStructureNumber=2
parser.trainer.modWordModelStructureNumber=2
parser.trainer.topLexModelStructureClass=danbikel.parser.BrokenTopLexModelStructure
parser.trainer.leftSubcatModelStructureClass=danbikel.parser.BrokenLeftSubcatModelStructure
parser.trainer.rightSubcatModelStructureClass=danbikel.parser.BrokenRightSubcatModelStructure
parser.trainer.lexPriorModelStructureClass=danbikel.parser.BrokenLexPriorModelStructure
parser.trainer.modWordModelStructureClass=danbikel.parser.BrokenModWordModelStructure
#
# settings for danbikel.parser.CKYChart
parser.chart.itemClass=danbikel.parser.CKYItem$MappedPrevModBaseNPAware
parser.chart.collinsNPPruneHack=false
#
# settings for danbikel.parser.Decoder
parser.decoder.useLowFreqTags=false
parser.decoder.useCellLimit=false
parser.decoder.cellLimit=10
parser.decoder.usePruneFactor=true
parser.decoder.pruneFactor=5
parser.decoder.useCommaConstraint=true
#
#
# settings specific to language package danbikel.parser.english
#
parser.wordfeatures.english.useUnderscores=true
parser.headtable.english=data/broken-head-rules.lisp
parser.training.metadata.english=data/broken-training-metadata.lisp
