\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Settings files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}File formats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parsing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniprocessor or non--distributed computing environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed computing environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Script usage}{4}}
\newlabel{enu:reliance-on-dollar-zero}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment directory}{5}}
\newlabel{enu:exp-dir-log}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced usage}{5}}
